# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/xd/CLionProjects/ThreadPool/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/xd/CLionProjects/ThreadPool/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug && "C:\Program Files\JetBrains\CLion 232.6095.18\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug && "C:\Program Files\JetBrains\CLion 232.6095.18\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xd\CLionProjects\ThreadPool -BC:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xd/CLionProjects/ThreadPool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ThreadPool_linux


#############################################
# Order-only phony target for ThreadPool_linux

build cmake_object_order_depends_target_ThreadPool_linux: phony || threadpool_linux/CMakeFiles/ThreadPool_linux.dir

build threadpool_linux/CMakeFiles/ThreadPool_linux.dir/main.cpp.obj: CXX_COMPILER__ThreadPool_linux_Debug C$:/Users/xd/CLionProjects/ThreadPool/threadpool_linux/main.cpp || cmake_object_order_depends_target_ThreadPool_linux
  DEP_FILE = threadpool_linux\CMakeFiles\ThreadPool_linux.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = threadpool_linux\CMakeFiles\ThreadPool_linux.dir
  OBJECT_FILE_DIR = threadpool_linux\CMakeFiles\ThreadPool_linux.dir

build threadpool_linux/CMakeFiles/ThreadPool_linux.dir/Task.cpp.obj: CXX_COMPILER__ThreadPool_linux_Debug C$:/Users/xd/CLionProjects/ThreadPool/threadpool_linux/Task.cpp || cmake_object_order_depends_target_ThreadPool_linux
  DEP_FILE = threadpool_linux\CMakeFiles\ThreadPool_linux.dir\Task.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = threadpool_linux\CMakeFiles\ThreadPool_linux.dir
  OBJECT_FILE_DIR = threadpool_linux\CMakeFiles\ThreadPool_linux.dir

build threadpool_linux/CMakeFiles/ThreadPool_linux.dir/Semaphore.cpp.obj: CXX_COMPILER__ThreadPool_linux_Debug C$:/Users/xd/CLionProjects/ThreadPool/threadpool_linux/Semaphore.cpp || cmake_object_order_depends_target_ThreadPool_linux
  DEP_FILE = threadpool_linux\CMakeFiles\ThreadPool_linux.dir\Semaphore.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = threadpool_linux\CMakeFiles\ThreadPool_linux.dir
  OBJECT_FILE_DIR = threadpool_linux\CMakeFiles\ThreadPool_linux.dir

build threadpool_linux/CMakeFiles/ThreadPool_linux.dir/Threadpool.cpp.obj: CXX_COMPILER__ThreadPool_linux_Debug C$:/Users/xd/CLionProjects/ThreadPool/threadpool_linux/Threadpool.cpp || cmake_object_order_depends_target_ThreadPool_linux
  DEP_FILE = threadpool_linux\CMakeFiles\ThreadPool_linux.dir\Threadpool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = threadpool_linux\CMakeFiles\ThreadPool_linux.dir
  OBJECT_FILE_DIR = threadpool_linux\CMakeFiles\ThreadPool_linux.dir

build threadpool_linux/CMakeFiles/ThreadPool_linux.dir/locker.cpp.obj: CXX_COMPILER__ThreadPool_linux_Debug C$:/Users/xd/CLionProjects/ThreadPool/threadpool_linux/locker.cpp || cmake_object_order_depends_target_ThreadPool_linux
  DEP_FILE = threadpool_linux\CMakeFiles\ThreadPool_linux.dir\locker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = threadpool_linux\CMakeFiles\ThreadPool_linux.dir
  OBJECT_FILE_DIR = threadpool_linux\CMakeFiles\ThreadPool_linux.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThreadPool_linux


#############################################
# Link the executable threadpool_linux\ThreadPool_linux.exe

build threadpool_linux/ThreadPool_linux.exe: CXX_EXECUTABLE_LINKER__ThreadPool_linux_Debug threadpool_linux/CMakeFiles/ThreadPool_linux.dir/main.cpp.obj threadpool_linux/CMakeFiles/ThreadPool_linux.dir/Task.cpp.obj threadpool_linux/CMakeFiles/ThreadPool_linux.dir/Semaphore.cpp.obj threadpool_linux/CMakeFiles/ThreadPool_linux.dir/Threadpool.cpp.obj threadpool_linux/CMakeFiles/ThreadPool_linux.dir/locker.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = threadpool_linux\CMakeFiles\ThreadPool_linux.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = threadpool_linux\ThreadPool_linux.exe
  TARGET_IMPLIB = threadpool_linux\libThreadPool_linux.dll.a
  TARGET_PDB = ThreadPool_linux.exe.dbg


#############################################
# Utility command for edit_cache

build threadpool_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug\threadpool_linux && "C:\Program Files\JetBrains\CLion 232.6095.18\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build threadpool_linux/edit_cache: phony threadpool_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build threadpool_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug\threadpool_linux && "C:\Program Files\JetBrains\CLion 232.6095.18\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xd\CLionProjects\ThreadPool -BC:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build threadpool_linux/rebuild_cache: phony threadpool_linux/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xd/CLionProjects/ThreadPool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target threadpool_all_platform


#############################################
# Order-only phony target for threadpool_all_platform

build cmake_object_order_depends_target_threadpool_all_platform: phony || threadpool_all_platform/CMakeFiles/threadpool_all_platform.dir

build threadpool_all_platform/CMakeFiles/threadpool_all_platform.dir/main.cpp.obj: CXX_COMPILER__threadpool_all_platform_Debug C$:/Users/xd/CLionProjects/ThreadPool/threadpool_all_platform/main.cpp || cmake_object_order_depends_target_threadpool_all_platform
  DEP_FILE = threadpool_all_platform\CMakeFiles\threadpool_all_platform.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = threadpool_all_platform\CMakeFiles\threadpool_all_platform.dir
  OBJECT_FILE_DIR = threadpool_all_platform\CMakeFiles\threadpool_all_platform.dir

build threadpool_all_platform/CMakeFiles/threadpool_all_platform.dir/Task.cpp.obj: CXX_COMPILER__threadpool_all_platform_Debug C$:/Users/xd/CLionProjects/ThreadPool/threadpool_all_platform/Task.cpp || cmake_object_order_depends_target_threadpool_all_platform
  DEP_FILE = threadpool_all_platform\CMakeFiles\threadpool_all_platform.dir\Task.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = threadpool_all_platform\CMakeFiles\threadpool_all_platform.dir
  OBJECT_FILE_DIR = threadpool_all_platform\CMakeFiles\threadpool_all_platform.dir

build threadpool_all_platform/CMakeFiles/threadpool_all_platform.dir/Threadpool.cpp.obj: CXX_COMPILER__threadpool_all_platform_Debug C$:/Users/xd/CLionProjects/ThreadPool/threadpool_all_platform/Threadpool.cpp || cmake_object_order_depends_target_threadpool_all_platform
  DEP_FILE = threadpool_all_platform\CMakeFiles\threadpool_all_platform.dir\Threadpool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = threadpool_all_platform\CMakeFiles\threadpool_all_platform.dir
  OBJECT_FILE_DIR = threadpool_all_platform\CMakeFiles\threadpool_all_platform.dir


# =============================================================================
# Link build statements for EXECUTABLE target threadpool_all_platform


#############################################
# Link the executable threadpool_all_platform\threadpool_all_platform.exe

build threadpool_all_platform/threadpool_all_platform.exe: CXX_EXECUTABLE_LINKER__threadpool_all_platform_Debug threadpool_all_platform/CMakeFiles/threadpool_all_platform.dir/main.cpp.obj threadpool_all_platform/CMakeFiles/threadpool_all_platform.dir/Task.cpp.obj threadpool_all_platform/CMakeFiles/threadpool_all_platform.dir/Threadpool.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = threadpool_all_platform\CMakeFiles\threadpool_all_platform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = threadpool_all_platform\threadpool_all_platform.exe
  TARGET_IMPLIB = threadpool_all_platform\libthreadpool_all_platform.dll.a
  TARGET_PDB = threadpool_all_platform.exe.dbg


#############################################
# Utility command for edit_cache

build threadpool_all_platform/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug\threadpool_all_platform && "C:\Program Files\JetBrains\CLion 232.6095.18\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build threadpool_all_platform/edit_cache: phony threadpool_all_platform/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build threadpool_all_platform/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug\threadpool_all_platform && "C:\Program Files\JetBrains\CLion 232.6095.18\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xd\CLionProjects\ThreadPool -BC:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build threadpool_all_platform/rebuild_cache: phony threadpool_all_platform/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xd/CLionProjects/ThreadPool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Semaphore


#############################################
# Order-only phony target for Semaphore

build cmake_object_order_depends_target_Semaphore: phony || Semaphore_c++11/CMakeFiles/Semaphore.dir

build Semaphore_c++11/CMakeFiles/Semaphore.dir/testSemaphore.cpp.obj: CXX_COMPILER__Semaphore_Debug C$:/Users/xd/CLionProjects/ThreadPool/Semaphore_c++11/testSemaphore.cpp || cmake_object_order_depends_target_Semaphore
  DEP_FILE = Semaphore_c++11\CMakeFiles\Semaphore.dir\testSemaphore.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Semaphore_c++11\CMakeFiles\Semaphore.dir
  OBJECT_FILE_DIR = Semaphore_c++11\CMakeFiles\Semaphore.dir


# =============================================================================
# Link build statements for EXECUTABLE target Semaphore


#############################################
# Link the executable Semaphore_c++11\Semaphore.exe

build Semaphore_c++11/Semaphore.exe: CXX_EXECUTABLE_LINKER__Semaphore_Debug Semaphore_c++11/CMakeFiles/Semaphore.dir/testSemaphore.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Semaphore_c++11\CMakeFiles\Semaphore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Semaphore_c++11\Semaphore.exe
  TARGET_IMPLIB = Semaphore_c++11\libSemaphore.dll.a
  TARGET_PDB = Semaphore.exe.dbg


#############################################
# Utility command for edit_cache

build Semaphore_c++11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug\Semaphore_c++11 && "C:\Program Files\JetBrains\CLion 232.6095.18\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Semaphore_c++11/edit_cache: phony Semaphore_c++11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Semaphore_c++11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug\Semaphore_c++11 && "C:\Program Files\JetBrains\CLion 232.6095.18\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xd\CLionProjects\ThreadPool -BC:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Semaphore_c++11/rebuild_cache: phony Semaphore_c++11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xd/CLionProjects/ThreadPool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target threadpool_BlockingConcurrentQueue


#############################################
# Order-only phony target for threadpool_BlockingConcurrentQueue

build cmake_object_order_depends_target_threadpool_BlockingConcurrentQueue: phony || threadpool_BlockingConcurrentQueue/CMakeFiles/threadpool_BlockingConcurrentQueue.dir

build threadpool_BlockingConcurrentQueue/CMakeFiles/threadpool_BlockingConcurrentQueue.dir/main.cpp.obj: CXX_COMPILER__threadpool_BlockingConcurrentQueue_Debug C$:/Users/xd/CLionProjects/ThreadPool/threadpool_BlockingConcurrentQueue/main.cpp || cmake_object_order_depends_target_threadpool_BlockingConcurrentQueue
  DEP_FILE = threadpool_BlockingConcurrentQueue\CMakeFiles\threadpool_BlockingConcurrentQueue.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xd/CLionProjects/ThreadPool/threadpool_BlockingConcurrentQueue/../01-concurrentqueue-master
  OBJECT_DIR = threadpool_BlockingConcurrentQueue\CMakeFiles\threadpool_BlockingConcurrentQueue.dir
  OBJECT_FILE_DIR = threadpool_BlockingConcurrentQueue\CMakeFiles\threadpool_BlockingConcurrentQueue.dir

build threadpool_BlockingConcurrentQueue/CMakeFiles/threadpool_BlockingConcurrentQueue.dir/Task.cpp.obj: CXX_COMPILER__threadpool_BlockingConcurrentQueue_Debug C$:/Users/xd/CLionProjects/ThreadPool/threadpool_BlockingConcurrentQueue/Task.cpp || cmake_object_order_depends_target_threadpool_BlockingConcurrentQueue
  DEP_FILE = threadpool_BlockingConcurrentQueue\CMakeFiles\threadpool_BlockingConcurrentQueue.dir\Task.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xd/CLionProjects/ThreadPool/threadpool_BlockingConcurrentQueue/../01-concurrentqueue-master
  OBJECT_DIR = threadpool_BlockingConcurrentQueue\CMakeFiles\threadpool_BlockingConcurrentQueue.dir
  OBJECT_FILE_DIR = threadpool_BlockingConcurrentQueue\CMakeFiles\threadpool_BlockingConcurrentQueue.dir

build threadpool_BlockingConcurrentQueue/CMakeFiles/threadpool_BlockingConcurrentQueue.dir/Threadpool.cpp.obj: CXX_COMPILER__threadpool_BlockingConcurrentQueue_Debug C$:/Users/xd/CLionProjects/ThreadPool/threadpool_BlockingConcurrentQueue/Threadpool.cpp || cmake_object_order_depends_target_threadpool_BlockingConcurrentQueue
  DEP_FILE = threadpool_BlockingConcurrentQueue\CMakeFiles\threadpool_BlockingConcurrentQueue.dir\Threadpool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xd/CLionProjects/ThreadPool/threadpool_BlockingConcurrentQueue/../01-concurrentqueue-master
  OBJECT_DIR = threadpool_BlockingConcurrentQueue\CMakeFiles\threadpool_BlockingConcurrentQueue.dir
  OBJECT_FILE_DIR = threadpool_BlockingConcurrentQueue\CMakeFiles\threadpool_BlockingConcurrentQueue.dir


# =============================================================================
# Link build statements for EXECUTABLE target threadpool_BlockingConcurrentQueue


#############################################
# Link the executable threadpool_BlockingConcurrentQueue\threadpool_BlockingConcurrentQueue.exe

build threadpool_BlockingConcurrentQueue/threadpool_BlockingConcurrentQueue.exe: CXX_EXECUTABLE_LINKER__threadpool_BlockingConcurrentQueue_Debug threadpool_BlockingConcurrentQueue/CMakeFiles/threadpool_BlockingConcurrentQueue.dir/main.cpp.obj threadpool_BlockingConcurrentQueue/CMakeFiles/threadpool_BlockingConcurrentQueue.dir/Task.cpp.obj threadpool_BlockingConcurrentQueue/CMakeFiles/threadpool_BlockingConcurrentQueue.dir/Threadpool.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = threadpool_BlockingConcurrentQueue\CMakeFiles\threadpool_BlockingConcurrentQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = threadpool_BlockingConcurrentQueue\threadpool_BlockingConcurrentQueue.exe
  TARGET_IMPLIB = threadpool_BlockingConcurrentQueue\libthreadpool_BlockingConcurrentQueue.dll.a
  TARGET_PDB = threadpool_BlockingConcurrentQueue.exe.dbg


#############################################
# Utility command for edit_cache

build threadpool_BlockingConcurrentQueue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug\threadpool_BlockingConcurrentQueue && "C:\Program Files\JetBrains\CLion 232.6095.18\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build threadpool_BlockingConcurrentQueue/edit_cache: phony threadpool_BlockingConcurrentQueue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build threadpool_BlockingConcurrentQueue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug\threadpool_BlockingConcurrentQueue && "C:\Program Files\JetBrains\CLion 232.6095.18\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xd\CLionProjects\ThreadPool -BC:\Users\xd\CLionProjects\ThreadPool\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build threadpool_BlockingConcurrentQueue/rebuild_cache: phony threadpool_BlockingConcurrentQueue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Semaphore: phony Semaphore_c++11/Semaphore.exe

build Semaphore.exe: phony Semaphore_c++11/Semaphore.exe

build ThreadPool_linux: phony threadpool_linux/ThreadPool_linux.exe

build ThreadPool_linux.exe: phony threadpool_linux/ThreadPool_linux.exe

build test: phony test.exe

build threadpool_BlockingConcurrentQueue: phony threadpool_BlockingConcurrentQueue/threadpool_BlockingConcurrentQueue.exe

build threadpool_BlockingConcurrentQueue.exe: phony threadpool_BlockingConcurrentQueue/threadpool_BlockingConcurrentQueue.exe

build threadpool_all_platform: phony threadpool_all_platform/threadpool_all_platform.exe

build threadpool_all_platform.exe: phony threadpool_all_platform/threadpool_all_platform.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xd/CLionProjects/ThreadPool/cmake-build-debug

build all: phony test.exe threadpool_linux/all threadpool_all_platform/all Semaphore_c++11/all threadpool_BlockingConcurrentQueue/all

# =============================================================================

#############################################
# Folder: C:/Users/xd/CLionProjects/ThreadPool/cmake-build-debug/Semaphore_c++11

build Semaphore_c++11/all: phony Semaphore_c++11/Semaphore.exe

# =============================================================================

#############################################
# Folder: C:/Users/xd/CLionProjects/ThreadPool/cmake-build-debug/threadpool_BlockingConcurrentQueue

build threadpool_BlockingConcurrentQueue/all: phony threadpool_BlockingConcurrentQueue/threadpool_BlockingConcurrentQueue.exe

# =============================================================================

#############################################
# Folder: C:/Users/xd/CLionProjects/ThreadPool/cmake-build-debug/threadpool_all_platform

build threadpool_all_platform/all: phony threadpool_all_platform/threadpool_all_platform.exe

# =============================================================================

#############################################
# Folder: C:/Users/xd/CLionProjects/ThreadPool/cmake-build-debug/threadpool_linux

build threadpool_linux/all: phony threadpool_linux/ThreadPool_linux.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/xd/CLionProjects/ThreadPool/CMakeLists.txt C$:/Users/xd/CLionProjects/ThreadPool/Semaphore_c++11/CMakeLists.txt C$:/Users/xd/CLionProjects/ThreadPool/threadpool_BlockingConcurrentQueue/CMakeLists.txt C$:/Users/xd/CLionProjects/ThreadPool/threadpool_all_platform/CMakeLists.txt C$:/Users/xd/CLionProjects/ThreadPool/threadpool_linux/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 232.6095.18/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/xd/CLionProjects/ThreadPool/CMakeLists.txt C$:/Users/xd/CLionProjects/ThreadPool/Semaphore_c++11/CMakeLists.txt C$:/Users/xd/CLionProjects/ThreadPool/threadpool_BlockingConcurrentQueue/CMakeLists.txt C$:/Users/xd/CLionProjects/ThreadPool/threadpool_all_platform/CMakeLists.txt C$:/Users/xd/CLionProjects/ThreadPool/threadpool_linux/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
